loginDao=impl.loginImpl
leavewordDao=impl.leavewordImpl
cateDao=impl.cateImpl
productDao=impl.ProductListImpl
ruleDao=impl.ruleImpl
orderDao=impl.orderimpl
frontpageDao=impl.frontpageimpl
productDao=impl.productimpl
accDao=impl.account_consumerimpl